{'Cure Disease': {'Associated Item': 'None',
                  'Casting Type': 'Fire and Forget',
                  'Cost': '0.500000',
                  'Count': '0',
                  'Delivery': 'Self',
                  'Editor ID': 'AlchCureDisease',
                  'Effect 1': 'Cure Disease',
                  'Flags': '',
                  'Form ID': '000AE722',
                  'Keyword(s)': ['MagicAlchBeneficial'],
                  'Model': 'Magic\\HealMystTargetFX.nif',
                  'Name': 'Cure Disease',
                  'Resist Value': 'None',
                  'Shader': 'HealMysticFXS',
                  'Size': '0',
                  'Type': 'Cure Disease',
                  'Users': '16'},
 'Cure Poison': {'Associated Item': 'None',
                 'Casting Type': 'Fire and Forget',
                 'Cost': '0.200000',
                 'Count': '0',
                 'Delivery': 'Self',
                 'Editor ID': 'AlchCurePoison',
                 'Effect 1': 'Cure Poison',
                 'Flags': '',
                 'Form ID': '00109ADD',
                 'Keyword(s)': ['MagicAlchBeneficial'],
                 'Model': 'Magic\\HealMystTargetFX.nif',
                 'Name': 'Cure Poison',
                 'Resist Value': 'None',
                 'Shader': 'HealMysticFXS',
                 'Size': '0',
                 'Type': 'Cure Poison',
                 'Users': '8'},
 'Damage Health': {'Associated Item': 'None',
                   'Casting Type': 'Fire and Forget',
                   'Cost': '3.000000',
                   'Count': '0',
                   'Delivery': 'Self',
                   'Editor ID': 'AlchDamageHealth',
                   'Effect 1': 'Damage Health',
                   'Flags': 'HsDt',
                   'Form ID': '0003EB42',
                   'Keyword(s)': ['MagicAlchHarmful'],
                   'Model': '',
                   'Name': 'Damage Health',
                   'Resist Value': 'PoisonResist',
                   'Shader': 'ChaurusPoisonFXShader',
                   'Size': '0',
                   'Type': 'Value Modifier',
                   'Users': '33'},
 'Damage Magicka': {'Associated Item': 'None',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '2.200000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchDamageMagicka',
                    'Effect 1': 'Damage Magicka',
                    'Flags': 'HsDt',
                    'Form ID': '0003A2B6',
                    'Keyword(s)': ['MagicAlchHarmful'],
                    'Model': '',
                    'Name': 'Damage Magicka',
                    'Resist Value': 'PoisonResist',
                    'Shader': 'ChaurusPoisonFXShader',
                    'Size': '0',
                    'Type': 'Value Modifier',
                    'Users': '20'},
 'Damage Magicka Regen': {'Associated Item': 'None',
                          'Casting Type': 'Fire and Forget',
                          'Cost': '0.500000',
                          'Count': '0',
                          'Delivery': 'Self',
                          'Editor ID': 'AlchDamageMagickaRate',
                          'Effect 1': 'Damage Magicka Regen',
                          'Flags': 'HsDtRc',
                          'Form ID': '00073F2B',
                          'Keyword(s)': ['MagicAlchHarmful'],
                          'Model': '',
                          'Name': 'Damage Magicka Regen',
                          'Resist Value': 'PoisonResist',
                          'Shader': 'ChaurusPoisonFXShader',
                          'Size': '0',
                          'Type': 'Value Modifier',
                          'Users': '25'},
 'Damage Stamina': {'Associated Item': 'None',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '1.800000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchDamageStamina',
                    'Effect 1': 'Damage Stamina',
                    'Flags': 'HsDt',
                    'Form ID': '0003A2C6',
                    'Keyword(s)': ['MagicAlchHarmful'],
                    'Model': '',
                    'Name': 'Damage Stamina',
                    'Resist Value': 'None',
                    'Shader': 'ChaurusPoisonFXShader',
                    'Size': '0',
                    'Type': 'Value Modifier',
                    'Users': '23'},
 'Damage Stamina Regen': {'Associated Item': 'None',
                          'Casting Type': 'Fire and Forget',
                          'Cost': '0.300000',
                          'Count': '0',
                          'Delivery': 'Self',
                          'Editor ID': 'AlchDamageStaminaRate',
                          'Effect 1': 'Damage Stamina Regen',
                          'Flags': 'HsDtRc',
                          'Form ID': '00073F2C',
                          'Keyword(s)': ['MagicAlchHarmful'],
                          'Model': '',
                          'Name': 'Damage Stamina Regen',
                          'Resist Value': 'None',
                          'Shader': 'ChaurusPoisonFXShader',
                          'Size': '0',
                          'Type': 'Value Modifier',
                          'Users': '23'},
 'Fear': {'Associated Item': 'None',
          'Casting Type': 'Fire and Forget',
          'Cost': '5.000000',
          'Count': '0',
          'Delivery': 'Self',
          'Editor ID': 'AlchInfluenceConfDown',
          'Effect 1': 'Fear',
          'Flags': 'HsDtRc',
          'Form ID': '00073F20',
          'Keyword(s)': ['MagicInfluence'],
          'Model': '',
          'Name': 'Fear',
          'Resist Value': 'None',
          'Shader': 'IllusionFearFXS',
          'Size': '0',
          'Type': 'Demoralize',
          'Users': '19'},
 'Fortify Alteration': {'Associated Item': 'MagicAlchFortifyAlteration',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.200000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyAlteration',
                        'Effect 1': 'Fortify Alteration',
                        'Flags': 'Rc',
                        'Form ID': '0003EB24',
                        'Keyword(s)': ['MagicAlchFortifyAlteration',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Fortify Alteration',
                        'Resist Value': 'None',
                        'Shader': 'HealMysticFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '12'},
 'Fortify Barter': {'Associated Item': 'MagicAlchFortifySpeechcraft',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '2.000000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchFortifyBarter',
                    'Effect 1': 'Fortify Barter',
                    'Flags': 'Rc',
                    'Form ID': '0003EB23',
                    'Keyword(s)': ['MagicAlchFortifySpeechcraft',
                                   'MagicAlchBeneficial'],
                    'Model': '',
                    'Name': 'Fortify Barter',
                    'Resist Value': 'None',
                    'Shader': 'HealMysticFXS',
                    'Size': '0',
                    'Type': 'Peak Value Modifier',
                    'Users': '10'},
 'Fortify Block': {'Associated Item': 'MagicAlchFortifyBlock',
                   'Casting Type': 'Fire and Forget',
                   'Cost': '0.500000',
                   'Count': '0',
                   'Delivery': 'Self',
                   'Editor ID': 'AlchFortifyBlock',
                   'Effect 1': 'Fortify Block',
                   'Flags': 'Rc',
                   'Form ID': '0003EB1C',
                   'Keyword(s)': ['MagicAlchFortifyBlock',
                                  'MagicAlchBeneficial'],
                   'Model': '',
                   'Name': 'Fortify Block',
                   'Resist Value': 'None',
                   'Shader': 'HealMysticFXS',
                   'Size': '0',
                   'Type': 'Peak Value Modifier',
                   'Users': '13'},
 'Fortify Carry Weight': {'Associated Item': 'MagicAlchFortifyCarryWeight',
                          'Casting Type': 'Fire and Forget',
                          'Cost': '0.150000',
                          'Count': '0',
                          'Delivery': 'Self',
                          'Editor ID': 'AlchFortifyCarryWeight',
                          'Effect 1': 'Fortify Carry Weight',
                          'Flags': 'Rc',
                          'Form ID': '0003EB01',
                          'Keyword(s)': ['MagicAlchFortifyCarryWeight',
                                         'MagicAlchBeneficial'],
                          'Model': '',
                          'Name': 'Fortify Carry Weight',
                          'Resist Value': 'None',
                          'Shader': 'HealMysticFXS',
                          'Size': '0',
                          'Type': 'Peak Value Modifier',
                          'Users': '27'},
 'Fortify Conjuration': {'Associated Item': 'MagicAlchFortifyConjuration',
                         'Casting Type': 'Fire and Forget',
                         'Cost': '0.250000',
                         'Count': '0',
                         'Delivery': 'Self',
                         'Editor ID': 'AlchFortifyConjuration',
                         'Effect 1': 'Fortify Conjuration',
                         'Flags': 'Rc',
                         'Form ID': '0003EB25',
                         'Keyword(s)': ['MagicAlchFortifyConjuration',
                                        'MagicAlchBeneficial'],
                         'Model': '',
                         'Name': 'Fortify Conjuration',
                         'Resist Value': 'None',
                         'Shader': 'HealMysticFXS',
                         'Size': '0',
                         'Type': 'Peak Value Modifier',
                         'Users': '16'},
 'Fortify Destruction': {'Associated Item': 'MagicAlchFortifyDestruction',
                         'Casting Type': 'Fire and Forget',
                         'Cost': '0.500000',
                         'Count': '0',
                         'Delivery': 'Self',
                         'Editor ID': 'AlchFortifyDestruction',
                         'Effect 1': 'Fortify Destruction',
                         'Flags': 'Rc',
                         'Form ID': '0003EB26',
                         'Keyword(s)': ['MagicAlchFortifyDestruction',
                                        'MagicAlchBeneficial'],
                         'Model': '',
                         'Name': 'Fortify Destruction',
                         'Resist Value': 'None',
                         'Shader': 'HealMysticFXS',
                         'Size': '0',
                         'Type': 'Peak Value Modifier',
                         'Users': '13'},
 'Fortify Enchanting': {'Associated Item': 'MagicAlchFortifyEnchanting',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.600000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyEnchanting',
                        'Effect 1': 'Fortify Enchanting',
                        'Flags': 'Rc',
                        'Form ID': '0003EB29',
                        'Keyword(s)': ['MagicAlchFortifyEnchanting',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Fortify Enchanting',
                        'Resist Value': 'None',
                        'Shader': 'HealMysticFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '13'},
 'Fortify Health': {'Associated Item': 'MagicAlchFortifyHealth',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '0.350000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchFortifyHealth',
                    'Effect 1': 'Fortify Health',
                    'Flags': 'Rc',
                    'Form ID': '0003EAF3',
                    'Keyword(s)': ['MagicAlchFortifyHealth',
                                   'MagicAlchBeneficial'],
                    'Model': '',
                    'Name': 'Fortify Health',
                    'Resist Value': 'None',
                    'Shader': 'HealMysticFXS',
                    'Size': '0',
                    'Type': 'Peak Value Modifier',
                    'Users': '21'},
 'Fortify Heavy Armor': {'Associated Item': 'MagicAlchFortifyHeavyArmor',
                         'Casting Type': 'Fire and Forget',
                         'Cost': '0.500000',
                         'Count': '0',
                         'Delivery': 'Self',
                         'Editor ID': 'AlchFortifyHeavyArmor',
                         'Effect 1': 'Fortify Heavy Armor',
                         'Flags': 'Rc',
                         'Form ID': '0003EB1E',
                         'Keyword(s)': ['MagicAlchFortifyHeavyArmor',
                                        'MagicAlchBeneficial'],
                         'Model': '',
                         'Name': 'Fortify Heavy Armor',
                         'Resist Value': 'None',
                         'Shader': 'HealMysticFXS',
                         'Size': '0',
                         'Type': 'Peak Value Modifier',
                         'Users': '13'},
 'Fortify Illusion': {'Associated Item': 'MagicAlchFortifyIllusion',
                      'Casting Type': 'Fire and Forget',
                      'Cost': '0.400000',
                      'Count': '0',
                      'Delivery': 'Self',
                      'Editor ID': 'AlchFortifyIllusion',
                      'Effect 1': 'Fortify Illusion',
                      'Flags': 'Rc',
                      'Form ID': '0003EB27',
                      'Keyword(s)': ['MagicAlchFortifyIllusion',
                                     'MagicAlchBeneficial'],
                      'Model': '',
                      'Name': 'Fortify Illusion',
                      'Resist Value': 'None',
                      'Shader': 'HealMysticFXS',
                      'Size': '0',
                      'Type': 'Peak Value Modifier',
                      'Users': '12'},
 'Fortify Light Armor': {'Associated Item': 'MagicAlchFortifyLightArmor',
                         'Casting Type': 'Fire and Forget',
                         'Cost': '0.500000',
                         'Count': '0',
                         'Delivery': 'Self',
                         'Editor ID': 'AlchFortifyLightArmor',
                         'Effect 1': 'Fortify Light Armor',
                         'Flags': 'Rc',
                         'Form ID': '0003EB1F',
                         'Keyword(s)': ['MagicAlchFortifyLightArmor',
                                        'MagicAlchBeneficial'],
                         'Model': '',
                         'Name': 'Fortify Light Armor',
                         'Resist Value': 'None',
                         'Shader': 'HealMysticFXS',
                         'Size': '0',
                         'Type': 'Peak Value Modifier',
                         'Users': '19'},
 'Fortify Lockpicking': {'Associated Item': 'MagicAlchFortifyLockpicking',
                         'Casting Type': 'Fire and Forget',
                         'Cost': '0.500000',
                         'Count': '0',
                         'Delivery': 'Self',
                         'Editor ID': 'AlchFortifyLockpicking',
                         'Effect 1': 'Fortify Lockpicking',
                         'Flags': 'Rc',
                         'Form ID': '0003EB21',
                         'Keyword(s)': ['MagicAlchFortifyLockpicking',
                                        'MagicAlchBeneficial'],
                         'Model': '',
                         'Name': 'Fortify Lockpicking',
                         'Resist Value': 'None',
                         'Shader': 'HealMysticFXS',
                         'Size': '0',
                         'Type': 'Peak Value Modifier',
                         'Users': '17'},
 'Fortify Magicka': {'Associated Item': 'MagicAlchFortifyMagicka',
                     'Casting Type': 'Fire and Forget',
                     'Cost': '0.300000',
                     'Count': '0',
                     'Delivery': 'Self',
                     'Editor ID': 'AlchFortifyMagicka',
                     'Effect 1': 'Fortify Magicka',
                     'Flags': 'Rc',
                     'Form ID': '0003EAF8',
                     'Keyword(s)': ['MagicAlchFortifyMagicka',
                                    'MagicAlchBeneficial'],
                     'Model': '',
                     'Name': 'Fortify Magicka',
                     'Resist Value': 'None',
                     'Shader': 'HealMysticFXS',
                     'Size': '0',
                     'Type': 'Peak Value Modifier',
                     'Users': '24'},
 'Fortify Marksman': {'Associated Item': 'MagicAlchFortifyMarksman',
                      'Casting Type': 'Fire and Forget',
                      'Cost': '0.500000',
                      'Count': '0',
                      'Delivery': 'Self',
                      'Editor ID': 'AlchFortifyMarksman',
                      'Effect 1': 'Fortify Marksman',
                      'Flags': 'Rc',
                      'Form ID': '0003EB1B',
                      'Keyword(s)': ['MagicAlchFortifyMarksman',
                                     'MagicAlchBeneficial'],
                      'Model': '',
                      'Name': 'Fortify Marksman',
                      'Resist Value': 'None',
                      'Shader': 'HealMysticFXS',
                      'Size': '0',
                      'Type': 'Peak Value Modifier',
                      'Users': '17'},
 'Fortify One-handed': {'Associated Item': 'MagicAlchFortifyOneHanded',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.500000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyOneHanded',
                        'Effect 1': 'Fortify One-handed',
                        'Flags': 'Rc',
                        'Form ID': '0003EB19',
                        'Keyword(s)': ['MagicAlchFortifyOneHanded',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Fortify One-handed',
                        'Resist Value': 'None',
                        'Shader': 'HealMysticFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '20'},
 'Fortify Persuasion': {'Associated Item': 'MagicAlchFortifySpeechcraft',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.500000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyPersuasion',
                        'Effect 1': 'Fortify Persuasion',
                        'Flags': 'Rc',
                        'Form ID': '000D6947',
                        'Keyword(s)': ['MagicAlchFortifySpeechcraft',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Fortify Persuasion',
                        'Resist Value': 'None',
                        'Shader': 'HealMysticFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '6'},
 'Fortify Pickpocket': {'Associated Item': 'MagicAlchFortifyPickPocket',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.500000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyPickpocket',
                        'Effect 1': 'Fortify Pickpocket',
                        'Flags': 'Rc',
                        'Form ID': '0003EB20',
                        'Keyword(s)': ['MagicAlchFortifyPickPocket',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Fortify Pickpocket',
                        'Resist Value': 'None',
                        'Shader': 'HealMysticFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '16'},
 'Fortify Restoration': {'Associated Item': 'MagicAlchFortifyRestoration',
                         'Casting Type': 'Fire and Forget',
                         'Cost': '0.500000',
                         'Count': '0',
                         'Delivery': 'Self',
                         'Editor ID': 'AlchFortifyRestoration',
                         'Effect 1': 'Fortify Restoration',
                         'Flags': 'Rc',
                         'Form ID': '0003EB28',
                         'Keyword(s)': ['MagicAlchFortifyRestoration',
                                        'MagicAlchBeneficial'],
                         'Model': '',
                         'Name': 'Fortify Restoration',
                         'Resist Value': 'None',
                         'Shader': 'HealFXS',
                         'Size': '0',
                         'Type': 'Peak Value Modifier',
                         'Users': '13'},
 'Fortify Smithing': {'Associated Item': 'MagicAlchFortifySmithing',
                      'Casting Type': 'Fire and Forget',
                      'Cost': '0.750000',
                      'Count': '0',
                      'Delivery': 'Self',
                      'Editor ID': 'AlchFortifySmithing',
                      'Effect 1': 'Fortify Smithing',
                      'Flags': 'Rc',
                      'Form ID': '0003EB1D',
                      'Keyword(s)': ['MagicAlchFortifySmithing',
                                     'MagicAlchBeneficial'],
                      'Model': '',
                      'Name': 'Fortify Smithing',
                      'Resist Value': 'None',
                      'Shader': 'HealMysticFXS',
                      'Size': '0',
                      'Type': 'Peak Value Modifier',
                      'Users': '11'},
 'Fortify Sneak': {'Associated Item': 'MagicAlchFortifySneak',
                   'Casting Type': 'Fire and Forget',
                   'Cost': '0.500000',
                   'Count': '0',
                   'Delivery': 'Self',
                   'Editor ID': 'AlchFortifySneak',
                   'Effect 1': 'Fortify Sneak',
                   'Flags': 'Rc',
                   'Form ID': '0003EB22',
                   'Keyword(s)': ['MagicAlchFortifySneak',
                                  'MagicAlchBeneficial'],
                   'Model': '',
                   'Name': 'Fortify Sneak',
                   'Resist Value': 'None',
                   'Shader': 'HealMysticFXS',
                   'Size': '0',
                   'Type': 'Peak Value Modifier',
                   'Users': '15'},
 'Fortify Stamina': {'Associated Item': 'MagicAlchFortifyStamina',
                     'Casting Type': 'Fire and Forget',
                     'Cost': '0.300000',
                     'Count': '0',
                     'Delivery': 'Self',
                     'Editor ID': 'AlchFortifyStamina',
                     'Effect 1': 'Fortify Stamina',
                     'Flags': 'Rc',
                     'Form ID': '0003EAF9',
                     'Keyword(s)': ['MagicAlchFortifyStamina',
                                    'MagicAlchBeneficial'],
                     'Model': '',
                     'Name': 'Fortify Stamina',
                     'Resist Value': 'None',
                     'Shader': 'AbsorbGreenFXS',
                     'Size': '0',
                     'Type': 'Peak Value Modifier',
                     'Users': '23'},
 'Fortify Two-handed': {'Associated Item': 'MagicAlchFortifyTwoHanded',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.500000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyTwoHanded',
                        'Effect 1': 'Fortify Two-handed',
                        'Flags': 'Rc',
                        'Form ID': '0003EB1A',
                        'Keyword(s)': ['MagicAlchFortifyTwoHanded',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Fortify Two-handed',
                        'Resist Value': 'None',
                        'Shader': 'HealMysticFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '11'},
 'Frenzy': {'Associated Item': 'None',
            'Casting Type': 'Fire and Forget',
            'Cost': '15.000000',
            'Count': '0',
            'Delivery': 'Self',
            'Editor ID': 'AlchInfluenceAggUp',
            'Effect 1': 'Frenzy',
            'Flags': 'HsDtRc',
            'Form ID': '00073F29',
            'Keyword(s)': ['MagicInfluence'],
            'Model': '',
            'Name': 'Frenzy',
            'Resist Value': 'None',
            'Shader': 'IllusionNegativeFXS',
            'Size': '0',
            'Type': 'Frenzy',
            'Users': '15'},
 'Invisibility': {'Associated Item': 'None',
                  'Casting Type': 'Fire and Forget',
                  'Cost': '100.000000',
                  'Count': '0',
                  'Delivery': 'Self',
                  'Editor ID': 'AlchInvisibillity',
                  'Effect 1': 'Invisibility',
                  'Flags': 'Rc',
                  'Form ID': '0003EB3D',
                  'Keyword(s)': ['MagicInvisibility',
                                 'MagicAlchBeneficial',
                                 'MagicAlchDurationBased'],
                  'Model': 'Magic\\InvisFXBody01.nif',
                  'Name': 'Invisibility',
                  'Resist Value': 'None',
                  'Shader': 'InvisFXShader',
                  'Size': '0',
                  'Type': 'Invisibility',
                  'Users': '28'},
 'Light': {'Associated Item': 'ccBGSSSE037_MagicLightLightSpell01',
           'Casting Type': 'Fire and Forget',
           'Cost': '0.500000',
           'Count': '0',
           'Delivery': 'Self',
           'Editor ID': 'ccBGSSSE037_LightFFSelf',
           'Effect 1': 'Light',
           'Flags': '',
           'Form ID': '07000846',
           'Keyword(s)': ['WISpellColorful', 'MagicAlchBeneficial'],
           'Model': 'Effects\\FXEmptyObject.nif',
           'Name': 'Light',
           'Resist Value': 'None',
           'Shader': 'None',
           'Size': '0',
           'Type': 'Light',
           'Users': '4'},
 'Lingering Damage Health': {'Associated Item': 'None',
                             'Casting Type': 'Fire and Forget',
                             'Cost': '12.000000',
                             'Count': '0',
                             'Delivery': 'Self',
                             'Editor ID': 'AlchDamageHealthDuration',
                             'Effect 1': 'Lingering Damage Health',
                             'Flags': 'HsDt',
                             'Form ID': '0010AA4A',
                             'Keyword(s)': ['MagicAlchHarmful'],
                             'Model': '',
                             'Name': 'Lingering Damage Health',
                             'Resist Value': 'PoisonResist',
                             'Shader': 'ChaurusPoisonFXShader',
                             'Size': '0',
                             'Type': 'Value Modifier',
                             'Users': '19'},
 'Lingering Damage Magicka': {'Associated Item': 'None',
                              'Casting Type': 'Fire and Forget',
                              'Cost': '10.000000',
                              'Count': '0',
                              'Delivery': 'Self',
                              'Editor ID': 'AlchDamageMagickaDuration',
                              'Effect 1': 'Lingering Damage Magicka',
                              'Flags': 'HsDt',
                              'Form ID': '0010DE5F',
                              'Keyword(s)': ['MagicAlchHarmful'],
                              'Model': '',
                              'Name': 'Lingering Damage Magicka',
                              'Resist Value': 'PoisonResist',
                              'Shader': 'ChaurusPoisonFXShader',
                              'Size': '0',
                              'Type': 'Value Modifier',
                              'Users': '13'},
 'Lingering Damage Stamina': {'Associated Item': 'None',
                              'Casting Type': 'Fire and Forget',
                              'Cost': '1.800000',
                              'Count': '0',
                              'Delivery': 'Self',
                              'Editor ID': 'AlchDamageStaminaDuration',
                              'Effect 1': 'Lingering Damage Stamina',
                              'Flags': 'HsDt',
                              'Form ID': '0010DE5E',
                              'Keyword(s)': ['MagicAlchHarmful'],
                              'Model': '',
                              'Name': 'Lingering Damage Stamina',
                              'Resist Value': 'None',
                              'Shader': 'ChaurusPoisonFXShader',
                              'Size': '0',
                              'Type': 'Value Modifier',
                              'Users': '15'},
 'Night Eye': {'Associated Item': 'None',
               'Casting Type': 'Fire and Forget',
               'Cost': '0.750000',
               'Count': '0',
               'Delivery': 'Self',
               'Editor ID': 'ccBGSSSE037_NightEyeEffect',
               'Effect 1': 'Night Eye',
               'Flags': '',
               'Form ID': '07000803',
               'Keyword(s)': ['MagicNightEye', 'MagicAlchBeneficial'],
               'Model': '',
               'Name': 'Night Eye',
               'Resist Value': 'None',
               'Shader': 'None',
               'Size': '0',
               'Type': 'Script',
               'Users': '5'},
 'Paralysis': {'Associated Item': 'None',
               'Casting Type': 'Fire and Forget',
               'Cost': '500.000000',
               'Count': '0',
               'Delivery': 'Self',
               'Editor ID': 'AlchParalysis',
               'Effect 1': 'Paralysis',
               'Flags': 'HsRc',
               'Form ID': '00073F30',
               'Keyword(s)': ['MagicParalysis', 'MagicAlchHarmful'],
               'Model': 'Magic\\ParalyzeTargetFX.nif',
               'Name': 'Paralysis',
               'Resist Value': 'None',
               'Shader': 'ParalyzeFxShader',
               'Size': '0',
               'Type': 'Paralysis',
               'Users': '23'},
 'Ravage Health': {'Associated Item': 'None',
                   'Casting Type': 'Fire and Forget',
                   'Cost': '0.400000',
                   'Count': '0',
                   'Delivery': 'Self',
                   'Editor ID': 'AlchDamageHealthRavage',
                   'Effect 1': 'Ravage Health',
                   'Flags': 'HsDtRc',
                   'Form ID': '00073F26',
                   'Keyword(s)': ['MagicAlchHarmful'],
                   'Model': '',
                   'Name': 'Ravage Health',
                   'Resist Value': 'None',
                   'Shader': 'ChaurusPoisonFXShader',
                   'Size': '0',
                   'Type': 'Value Modifier',
                   'Users': '11'},
 'Ravage Magicka': {'Associated Item': 'None',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '1.000000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchDamageMagickaRavage',
                    'Effect 1': 'Ravage Magicka',
                    'Flags': 'HsDt',
                    'Form ID': '00073F27',
                    'Keyword(s)': ['MagicAlchHarmful'],
                    'Model': '',
                    'Name': 'Ravage Magicka',
                    'Resist Value': 'PoisonResist',
                    'Shader': 'ChaurusPoisonFXShader',
                    'Size': '0',
                    'Type': 'Value Modifier',
                    'Users': '10'},
 'Ravage Stamina': {'Associated Item': 'None',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '1.600000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchDamageStaminaRavage',
                    'Effect 1': 'Ravage Stamina',
                    'Flags': 'HsDt',
                    'Form ID': '00073F23',
                    'Keyword(s)': ['MagicAlchHarmful'],
                    'Model': '',
                    'Name': 'Ravage Stamina',
                    'Resist Value': 'PoisonResist',
                    'Shader': 'ChaurusPoisonFXShader',
                    'Size': '0',
                    'Type': 'Value Modifier',
                    'Users': '10'},
 'Regenerate Health': {'Associated Item': 'MagicAlchFortifyHealRate',
                       'Casting Type': 'Fire and Forget',
                       'Cost': '0.100000',
                       'Count': '0',
                       'Delivery': 'Self',
                       'Editor ID': 'AlchFortifyHealRate',
                       'Effect 1': 'Regenerate Health',
                       'Flags': 'Rc',
                       'Form ID': '0003EB06',
                       'Keyword(s)': ['MagicAlchFortifyHealRate',
                                      'MagicAlchBeneficial'],
                       'Model': '',
                       'Name': 'Regenerate Health',
                       'Resist Value': 'None',
                       'Shader': 'HealMysticFXS',
                       'Size': '0',
                       'Type': 'Peak Value Modifier',
                       'Users': '24'},
 'Regenerate Magicka': {'Associated Item': 'MagicAlchFortifyMagickaRate',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.100000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyMagickaRate',
                        'Effect 1': 'Regenerate Magicka',
                        'Flags': 'Rc',
                        'Form ID': '0003EB07',
                        'Keyword(s)': ['MagicAlchFortifyMagickaRate',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Regenerate Magicka',
                        'Resist Value': 'None',
                        'Shader': 'HealMysticFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '20'},
 'Regenerate Stamina': {'Associated Item': 'MagicAlchFortifyStaminaRate',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '0.100000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchFortifyStaminaRate',
                        'Effect 1': 'Regenerate Stamina',
                        'Flags': 'Rc',
                        'Form ID': '0003EB08',
                        'Keyword(s)': ['MagicAlchFortifyStaminaRate',
                                       'MagicAlchBeneficial'],
                        'Model': '',
                        'Name': 'Regenerate Stamina',
                        'Resist Value': 'None',
                        'Shader': 'AbsorbGreenFXS',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '23'},
 'Resist Fire': {'Associated Item': 'MagicAlchResistFire',
                 'Casting Type': 'Fire and Forget',
                 'Cost': '0.500000',
                 'Count': '0',
                 'Delivery': 'Self',
                 'Editor ID': 'AlchResistFire',
                 'Effect 1': 'Resist Fire',
                 'Flags': 'Rc',
                 'Form ID': '0003EAEA',
                 'Keyword(s)': ['MagicAlchResistFire', 'MagicAlchBeneficial'],
                 'Model': '',
                 'Name': 'Resist Fire',
                 'Resist Value': 'None',
                 'Shader': 'AlchArmorFireFXS',
                 'Size': '0',
                 'Type': 'Peak Value Modifier',
                 'Users': '21'},
 'Resist Frost': {'Associated Item': 'MagicAlchResistFrost',
                  'Casting Type': 'Fire and Forget',
                  'Cost': '0.500000',
                  'Count': '0',
                  'Delivery': 'Self',
                  'Editor ID': 'AlchResistFrost',
                  'Effect 1': 'Resist Frost',
                  'Flags': 'Rc',
                  'Form ID': '0003EAEB',
                  'Keyword(s)': ['MagicAlchResistFrost', 'MagicAlchBeneficial'],
                  'Model': '',
                  'Name': 'Resist Frost',
                  'Resist Value': 'None',
                  'Shader': 'AlchArmorFrostFXS',
                  'Size': '0',
                  'Type': 'Peak Value Modifier',
                  'Users': '24'},
 'Resist Magic': {'Associated Item': 'MagicAlchResistMagic',
                  'Casting Type': 'Fire and Forget',
                  'Cost': '1.000000',
                  'Count': '0',
                  'Delivery': 'Self',
                  'Editor ID': 'AlchResistMagic',
                  'Effect 1': 'Resist Magic',
                  'Flags': 'Rc',
                  'Form ID': '00039E51',
                  'Keyword(s)': ['MagicAlchResistMagic', 'MagicAlchBeneficial'],
                  'Model': '',
                  'Name': 'Resist Magic',
                  'Resist Value': 'None',
                  'Shader': 'AlchArmorMagickaFXS',
                  'Size': '0',
                  'Type': 'Peak Value Modifier',
                  'Users': '23'},
 'Resist Poison': {'Associated Item': 'MagicAlchResistPoison',
                   'Casting Type': 'Fire and Forget',
                   'Cost': '0.500000',
                   'Count': '0',
                   'Delivery': 'Self',
                   'Editor ID': 'AlchResistPoison',
                   'Effect 1': 'Resist Poison',
                   'Flags': 'Rc',
                   'Form ID': '00090041',
                   'Keyword(s)': ['MagicAlchResistPoison'],
                   'Model': '',
                   'Name': 'Resist Poison',
                   'Resist Value': 'None',
                   'Shader': 'AlchArmorPoisonFXS',
                   'Size': '0',
                   'Type': 'Peak Value Modifier',
                   'Users': '13'},
 'Resist Shock': {'Associated Item': 'MagicAlchResistShock',
                  'Casting Type': 'Fire and Forget',
                  'Cost': '0.500000',
                  'Count': '0',
                  'Delivery': 'Self',
                  'Editor ID': 'AlchResistShock',
                  'Effect 1': 'Resist Shock',
                  'Flags': 'Rc',
                  'Form ID': '0003EAEC',
                  'Keyword(s)': ['MagicAlchResistShock', 'MagicAlchBeneficial'],
                  'Model': '',
                  'Name': 'Resist Shock',
                  'Resist Value': 'None',
                  'Shader': 'AlchArmorShockFXS',
                  'Size': '0',
                  'Type': 'Peak Value Modifier',
                  'Users': '15'},
 'Restore Health': {'Associated Item': 'None',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '0.500000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchRestoreHealth',
                    'Effect 1': 'Restore Health',
                    'Flags': '',
                    'Form ID': '0003EB15',
                    'Keyword(s)': ['MagicAlchRestoreHealth',
                                   'MagicAlchBeneficial'],
                    'Model': 'Magic\\HealTargetFX.nif',
                    'Name': 'Restore Health',
                    'Resist Value': 'None',
                    'Shader': 'HealFXS',
                    'Size': '0',
                    'Type': 'Value Modifier',
                    'Users': '40'},
 'Restore Magicka': {'Associated Item': 'None',
                     'Casting Type': 'Fire and Forget',
                     'Cost': '0.600000',
                     'Count': '0',
                     'Delivery': 'Self',
                     'Editor ID': 'AlchRestoreMagicka',
                     'Effect 1': 'Restore Magicka',
                     'Flags': '',
                     'Form ID': '0003EB17',
                     'Keyword(s)': ['MagicAlchRestoreMagicka',
                                    'MagicAlchBeneficial'],
                     'Model': 'Magic\\HealMystTargetFX.nif',
                     'Name': 'Restore Magicka',
                     'Resist Value': 'None',
                     'Shader': 'HealMysticFXS',
                     'Size': '0',
                     'Type': 'Value Modifier',
                     'Users': '39'},
 'Restore Stamina': {'Associated Item': 'None',
                     'Casting Type': 'Fire and Forget',
                     'Cost': '0.600000',
                     'Count': '0',
                     'Delivery': 'Self',
                     'Editor ID': 'AlchRestoreStamina',
                     'Effect 1': 'Restore Stamina',
                     'Flags': '',
                     'Form ID': '0003EB16',
                     'Keyword(s)': ['MagicAlchRestoreStamina',
                                    'MagicAlchBeneficial'],
                     'Model': 'Magic\\HealMystConTargetFX01.nif',
                     'Name': 'Restore Stamina',
                     'Resist Value': 'None',
                     'Shader': 'AbsorbGreenFXS',
                     'Size': '0',
                     'Type': 'Value Modifier',
                     'Users': '48'},
 'Slow': {'Associated Item': 'MagicSlow',
          'Casting Type': 'Fire and Forget',
          'Cost': '1.000000',
          'Count': '0',
          'Delivery': 'Self',
          'Editor ID': 'AlchDamageSpeed',
          'Effect 1': 'Slow',
          'Flags': 'HsDtRc',
          'Form ID': '00073F25',
          'Keyword(s)': ['MagicAlchHarmful', 'MagicSlow'],
          'Model': '',
          'Name': 'Slow',
          'Resist Value': 'PoisonResist',
          'Shader': 'DamageHealthFXS',
          'Size': '0',
          'Type': 'Peak Value Modifier',
          'Users': '14'},
 'Spell Absorption': {'Associated Item': 'None',
                      'Casting Type': 'Fire and Forget',
                      'Cost': '0.100000',
                      'Count': '0',
                      'Delivery': 'Self',
                      'Editor ID': 'ccBGSSSE037_RaceBretonAbsorbSpellChance',
                      'Effect 1': 'Spell Absorption',
                      'Flags': 'Rc',
                      'Form ID': '07000812',
                      'Keyword(s)': ['MagicAlchBeneficial'],
                      'Model': 'Magic\\AbsorbSpellHitEffect01.nif',
                      'Name': 'Spell Absorption',
                      'Resist Value': 'None',
                      'Shader': 'PowerRacialBretonFXShader',
                      'Size': '0',
                      'Type': 'Peak Value Modifier',
                      'Users': '7'},
 'Waterbreathing': {'Associated Item': 'None',
                    'Casting Type': 'Fire and Forget',
                    'Cost': '30.000000',
                    'Count': '0',
                    'Delivery': 'Self',
                    'Editor ID': 'AlchWaterbreathing',
                    'Effect 1': 'Waterbreathing',
                    'Flags': 'Rc',
                    'Form ID': '0003AC2D',
                    'Keyword(s)': ['MagicAlchBeneficial',
                                   'MagicAlchDurationBased'],
                    'Model': 'Magic\\WaterBreathingTargetFX.nif',
                    'Name': 'Waterbreathing',
                    'Resist Value': 'None',
                    'Shader': 'WaterBreathingFXS',
                    'Size': '0',
                    'Type': 'Peak Value Modifier',
                    'Users': '19'},
 'Weakness to Fire': {'Associated Item': 'None',
                      'Casting Type': 'Fire and Forget',
                      'Cost': '0.600000',
                      'Count': '0',
                      'Delivery': 'Self',
                      'Editor ID': 'AlchWeaknessFire',
                      'Effect 1': 'Weakness to Fire',
                      'Flags': 'HsDtRc',
                      'Form ID': '00073F2D',
                      'Keyword(s)': ['MagicAlchWeaknessFire',
                                     'MagicAlchHarmful'],
                      'Model': '',
                      'Name': 'Weakness to Fire',
                      'Resist Value': 'None',
                      'Shader': 'EnchFireFXShader',
                      'Size': '0',
                      'Type': 'Peak Value Modifier',
                      'Users': '18'},
 'Weakness to Frost': {'Associated Item': 'None',
                       'Casting Type': 'Fire and Forget',
                       'Cost': '0.500000',
                       'Count': '0',
                       'Delivery': 'Self',
                       'Editor ID': 'AlchWeaknessFrost',
                       'Effect 1': 'Weakness to Frost',
                       'Flags': 'HsDtRc',
                       'Form ID': '00073F2E',
                       'Keyword(s)': ['MagicAlchWeaknessFrost',
                                      'MagicAlchHarmful'],
                       'Model': '',
                       'Name': 'Weakness to Frost',
                       'Resist Value': 'None',
                       'Shader': 'EnchFrostFXShader',
                       'Size': '0',
                       'Type': 'Peak Value Modifier',
                       'Users': '13'},
 'Weakness to Magic': {'Associated Item': 'None',
                       'Casting Type': 'Fire and Forget',
                       'Cost': '1.000000',
                       'Count': '0',
                       'Delivery': 'Self',
                       'Editor ID': 'AlchWeaknessMagic',
                       'Effect 1': 'Weakness to Magic',
                       'Flags': 'HsDtRc',
                       'Form ID': '00073F51',
                       'Keyword(s)': ['MagicAlchWeaknessMagic',
                                      'MagicAlchHarmful'],
                       'Model': '',
                       'Name': 'Weakness to Magic',
                       'Resist Value': 'None',
                       'Shader': 'EnchPurpleFXShader',
                       'Size': '0',
                       'Type': 'Peak Value Modifier',
                       'Users': '18'},
 'Weakness to Poison': {'Associated Item': 'None',
                        'Casting Type': 'Fire and Forget',
                        'Cost': '1.000000',
                        'Count': '0',
                        'Delivery': 'Self',
                        'Editor ID': 'AlchWeaknessPoison',
                        'Effect 1': 'Weakness to Poison',
                        'Flags': 'HsDtRc',
                        'Form ID': '00090042',
                        'Keyword(s)': ['MagicAlchHarmful'],
                        'Model': '',
                        'Name': 'Weakness to Poison',
                        'Resist Value': 'PoisonResist',
                        'Shader': 'ParalyzeFxShader',
                        'Size': '0',
                        'Type': 'Peak Value Modifier',
                        'Users': '11'},
 'Weakness to Shock': {'Associated Item': 'None',
                       'Casting Type': 'Fire and Forget',
                       'Cost': '0.700000',
                       'Count': '0',
                       'Delivery': 'Self',
                       'Editor ID': 'AlchWeaknessShock',
                       'Effect 1': 'Weakness to Shock',
                       'Flags': 'HsDtRc',
                       'Form ID': '00073F2F',
                       'Keyword(s)': ['MagicAlchWeaknessShock',
                                      'MagicAlchHarmful'],
                       'Model': '',
                       'Name': 'Weakness to Shock',
                       'Resist Value': 'None',
                       'Shader': 'EnchShockFXShader',
                       'Size': '0',
                       'Type': 'Peak Value Modifier',
                       'Users': '13'}}