{'Cure Disease': {1.0717734625362931: ['Charred Skeever Hide',
                                       'Chokeweed',
                                       'Hawk Feathers',
                                       'Hunger Tongue',
                                       'Red Kelp Gas Bladder',
                                       'Scrib Jelly',
                                       'Withering Moon'],
                  2.936547357720048: ['Felsaad Tern Feathers',
                                      'Juvenile Mudcrab',
                                      'Mudcrab Chitin',
                                      'Spadefish',
                                      'Vampire Dust']},
 'Cure Poison': {0.4287093850145173: ['Bittergreen Petals',
                                      'Hunger Tongue',
                                      'Imp Gall',
                                      'Redwort Flower',
                                      'Roobrush',
                                      'Scrib Jelly'],
                 0.6696739044203428: ['Ambrosia']},
 'Damage Health': {0.5108039535124707: ['Ectoplasm',
                                        'Falmer Ear',
                                        'Human Flesh',
                                        'Human Heart',
                                        'Imp Stool',
                                        'Nightshade',
                                        'Red Mountain Flower',
                                        'Skeever Tail',
                                        'Small Antlers',
                                        'Troll Fat',
                                        'Void Salts'],
                   0.7979113355086921: ['Chokeberry',
                                        'Coda Flower',
                                        'Deathbell',
                                        'Fire Petal',
                                        'Gnarl Bark',
                                        'Imp Gall',
                                        'Poison Bloom',
                                        'Redwort Flower',
                                        'Scalon Fin',
                                        'Wisp Stalk Caps'],
                   1.7103603897102175: ['Crimson Nirnroot'],
                   6.430640775217759: ['Nirnroot'],
                   10.045108566305142: ['Emperor Parasol Moss'],
                   17.619284146320286: ['River Betty'],
                   80.95697086041382: ['Jarrin Root']},
 'Damage Magicka': {7.366412948623771: ['Butterfly Wing',
                                        'Chaurus Eggs',
                                        'Daedra Heart',
                                        'Eye of Sabre Cat',
                                        'Glow Dust',
                                        'Hagraven Feathers',
                                        'Hanging Moss',
                                        'Human Heart',
                                        'Jarrin Root',
                                        'Luna Moth Wing',
                                        "Namira's Rot",
                                        'Nordic Barnacle',
                                        'Trama Root'],
                    10.108545523973909: ['Bittergreen Petals', 'Chokeweed']},
 'Damage Magicka Regen': {36.968940915707854: ['Ancestor Moth Wing',
                                               'Bear Claws',
                                               'Blue Butterfly Wing',
                                               'Blue Mountain Flower',
                                               'Burnt Spriggan Wood',
                                               'Chaurus Hunter Antennae',
                                               "Chicken's Egg",
                                               'Glow Dust',
                                               'Hanging Moss',
                                               "Hawk's Egg",
                                               'Human Heart',
                                               'Jarrin Root',
                                               'Nightshade',
                                               'Pygmy Sunfish',
                                               'Spider Egg',
                                               'Spriggan Sap'],
                          79.24465962305571: ['Daedroth Teeth',
                                              'Minotaur Horn',
                                              'Scalon Fin']},
 'Damage Stamina': {6.027065139783085: ['Ancestor Moth Wing',
                                        'Ash Creep Cluster',
                                        "Berit's Ashes",
                                        'Blisterwort',
                                        'Blue Butterfly Wing',
                                        'Bone Meal',
                                        'Canis Root',
                                        'Chaurus Hunter Antennae',
                                        'Cyrodilic Spadetail',
                                        "Giant's Toe",
                                        'Jarrin Root',
                                        'Nirnroot',
                                        'Rock Warbler Egg',
                                        'Spider Egg'],
                    8.270628155978653: ['Bog Beacon',
                                        'Comberry',
                                        'Marshmerrow'],
                    20.180841221771388: ['Crimson Nirnroot']},
 'Damage Stamina Regen': {22.18136454942471: ['Creep Cluster',
                                              'Daedra Heart',
                                              'Frost Mirriam',
                                              "Giant's Toe",
                                              'Histcarp',
                                              'Juniper Berries',
                                              'Large Antlers',
                                              'Silverside Perch',
                                              'Skeever Tail',
                                              'Wheat',
                                              'Yellow Mountain Flower'],
                          47.54679577383342: ["Bungler's Bane", 'Saltrice']},
 'Fear': {2.3325824788420184: ['Rot Scale'],
          16.741847610508568: ['Blue Dartwing',
                               'Cyrodilic Spadetail',
                               'Daedra Heart',
                               'Gleamblossom',
                               'Green Butterfly Wing',
                               "Namira's Rot",
                               'Netch Jelly',
                               'Poison Bloom',
                               'Powdered Mammoth Tusk'],
          35.886935965539465: ['Bog Beacon',
                               'Elytra Ichor',
                               'Luminous Russula',
                               'Sload Soap']},
 'Fortify Alteration': {6.59572228951986: ['Burnt Spriggan Wood',
                                           'Grass Pod',
                                           'Lyretail Anthias',
                                           'River Betty',
                                           'Spriggan Sap'],
                        8.43069495890188: ["Blind Watcher's Eye",
                                           'Screaming Maw',
                                           'Sload Soap']},
 'Fortify Barter': {6.696739044203428: ['Butterfly Wing',
                                        "Dragon's Tongue",
                                        'Hagraven Claw',
                                        'Tundra Cotton'],
                    14.354774386215787: ['Imp Gall']},
 'Fortify Block': {7.692533123920894: ['Briar Heart', 'Honeycomb'],
                   16.48930572379965: ['Bleeding Crown',
                                       'Boar Tusk',
                                       'Pearl',
                                       'Slaughterfish Scales',
                                       'Tundra Cotton'],
                   21.076737397254696: ['Aster Bloom Core']},
 'Fortify Carry Weight': {29.052976292317155: ['Creep Cluster',
                                               "Giant's Toe",
                                               'Hawk Beak',
                                               'Juvenile Mudcrab',
                                               'Lyretail Anthias',
                                               'Netch Jelly',
                                               'Poison Bloom',
                                               'River Betty',
                                               'Scaly Pholiota',
                                               'Trama Root',
                                               'Wisp Wrappings'],
                          37.13570250796056: ['Coda Flower',
                                              'Kagouti Hide',
                                              'Marshmerrow',
                                              "Worm's Head Cap"]},
 'Fortify Conjuration': {8.244652861899825: ['Lavender'],
                         10.538368698627348: ['Ancestor Moth Wing',
                                              "Berit's Ashes",
                                              'Blue Butterfly Wing',
                                              'Blue Mountain Flower',
                                              'Bone Meal',
                                              'Chaurus Hunter Antennae',
                                              'Frost Salts',
                                              'Hagraven Feathers',
                                              'Lyretail Anthias'],
                         12.878721729947303: ['Congealed Putrescence',
                                              'Sload Soap']},
 'Fortify Destruction': {16.48930572379965: ['Ectoplasm', 'Nightshade'],
                         21.076737397254696: ['Ash Creep Cluster',
                                              'Beehive Husk',
                                              'Glow Dust',
                                              'Glowing Mushroom',
                                              'Wisp Wrappings'],
                         25.757443459894606: ['Comberry', 'Daedra Venin']},
 'Fortify Enchanting': {2.009021713261028: ['Ancestor Moth Wing',
                                            'Blue Butterfly Wing',
                                            'Chaurus Hunter Antennae',
                                            'Hagraven Claw',
                                            'Snowberries',
                                            'Spawn Ash',
                                            'Spriggan Sap'],
                        4.306432315864736: ['Dreugh Wax',
                                            'Stoneflower Petals']},
 'Fortify Health': {11.542514006659754: ['Bear Claws',
                                         'Blue Mountain Flower',
                                         'Glowing Mushroom',
                                         'Hanging Moss',
                                         'Wheat',
                                         'Yellow Mountain Flower'],
                    14.753716178078287: ['Ambrosia'],
                    67.7902780154067: ['Boar Tusk', "Giant's Toe"],
                    86.64997251857464: ['Fungus Stalk',
                                        'Heart of Order',
                                        'Hydnum Azure Giant Spore',
                                        'Void Essence']},
 'Fortify Heavy Armor': {7.692533123920894: ['Bliss Bug Thorax',
                                             'Goldfish',
                                             'Ice Wraith Teeth',
                                             'Sabre Cat Tooth',
                                             'Slaughterfish Scales',
                                             'Thistle Branch',
                                             'White Cap'],
                         12.01627226286282: ['Bog Beacon', 'Gnarl Bark']},
 'Fortify Illusion': {2.8709548772431575: ['Bliss Bug Thorax',
                                           "Dragon's Tongue",
                                           'Glassfish'],
                      13.19144457903972: ['Dwarven Oil',
                                          'Mora Tapinella',
                                          'Scaly Pholiota',
                                          'Taproot'],
                      16.86138991780376: ["Watcher's Eye"]},
 'Fortify Light Armor': {7.692533123920894: ['Ash Hopper Jelly',
                                             'Beehive Husk',
                                             'Felsaad Tern Feathers',
                                             'Hawk Feathers',
                                             'Honeycomb',
                                             'Luna Moth Wing',
                                             'Skeever Tail'],
                         12.01627226286282: ['Withering Moon'],
                         16.48930572379965: ['Aster Bloom Core']},
 'Fortify Lockpicking': {3.588693596553947: ['Ashen Grass Pod',
                                             'Falmer Ear',
                                             "Namira's Rot",
                                             'Pine Thrush Egg',
                                             'Spadefish',
                                             'Spider Egg'],
                         5.605789228269829: ["Worm's Head Cap"]},
 'Fortify Magicka': {9.893583434279789: ['Briar Heart',
                                         'Ectoplasm',
                                         'Emperor Parasol Moss',
                                         'Histcarp',
                                         'Jazbay Grapes',
                                         'Red Mountain Flower',
                                         'Tundra Cotton',
                                         'Void Salts'],
                     10.347972460959115: ['Salmon Roe'],
                     12.646042438352817: ["Blind Watcher's Eye",
                                          'Blister Pod Cap',
                                          'Hunger Tongue',
                                          'Lichor',
                                          'Red Kelp Gas Bladder',
                                          'Saltrice',
                                          'Stoneflower Petals',
                                          "Watcher's Eye"]},
 'Fortify Marksman': {16.48930572379965: ['Angelfish',
                                          'Canis Root',
                                          'Elves Ear',
                                          'Juniper Berries',
                                          'Spider Egg'],
                      21.076737397254696: ['Corkbulb Root']},
 'Fortify One-handed': {16.48930572379965: ['Bear Claws',
                                            'Canis Root',
                                            'Hanging Moss',
                                            'Hawk Feathers',
                                            'Pearlfish',
                                            'Rock Warbler Egg',
                                            'Small Pearl'],
                        21.076737397254696: ['Heart of Order',
                                             'Stoneflower Petals']},
 'Fortify Persuasion': {1.674184761050857: ['Glassfish']},
 'Fortify Pickpocket': {16.48930572379965: ['Blue Dartwing',
                                            'Nordic Barnacle',
                                            'Orange Dartwing',
                                            'Slaughterfish Egg',
                                            'Spadefish'],
                        21.076737397254696: ['Kresh Fiber']},
 'Fortify Restoration': {16.48930572379965: ['Abecean Longfin',
                                             'Cyrodilic Spadetail',
                                             'Pygmy Sunfish',
                                             'Salt Pile Rare',
                                             'Salt Pile',
                                             'Small Antlers',
                                             'Small Pearl'],
                         21.076737397254696: ['Hackle-Lo Leaf',
                                              'Yellow Mountain Flower']},
 'Fortify Smithing': {11.53879968588134: ['Blisterwort',
                                          'Glowing Mushroom',
                                          'Pearlfish',
                                          'Sabre Cat Tooth',
                                          'Spriggan Sap'],
                      14.748968509197189: ['Dreugh Wax', 'Gold Kanet']},
 'Fortify Sneak': {7.692533123920894: ['Beehive Husk'],
                   16.48930572379965: ['Abecean Longfin',
                                       'Ashen Grass Pod',
                                       'Frost Mirriam',
                                       'Hawk Feathers',
                                       'Human Flesh',
                                       'Powdered Mammoth Tusk',
                                       'Purple Mountain Flower'],
                   21.076737397254696: ['Kresh Fiber', 'Roobrush']},
 'Fortify Stamina': {9.893583434279789: ['Chaurus Eggs',
                                         'Garlic',
                                         'Large Antlers',
                                         'Lavender',
                                         'Slaughterfish Egg',
                                         'Torchbug Thorax'],
                     74.27140501592112: ['Boar Tusk',
                                         'Fungus Stalk',
                                         'Scrib Jerky',
                                         'Void Essence']},
 'Fortify Two-handed': {16.48930572379965: ['Angler Larvae',
                                            "Dragon's Tongue",
                                            'Emperor Parasol Moss',
                                            'Fly Amanita',
                                            'Juvenile Mudcrab',
                                            'Troll Fat'],
                        21.076737397254696: ['Heart of Order']},
 'Frenzy': {15.0: ['Blisterwort',
                   'Boar Tusk',
                   'Falmer Ear',
                   'Fly Amanita',
                   'Hagraven Feathers',
                   'Human Heart',
                   'Troll Fat'],
            32.153203876088796: ['Dreugh Wax',
                                 'Hypha Facia',
                                 'Wisp Stalk Caps']},
 'Invisibility': {7.943282347242814: ['Screaming Maw'],
                  36.49774146221924: ['Ash Creep Cluster',
                                      'Chaurus Eggs',
                                      'Crimson Nirnroot',
                                      'Glassfish',
                                      'Green Butterfly Wing',
                                      'Ice Wraith Teeth',
                                      'Luna Moth Wing',
                                      'Nirnroot',
                                      'Vampire Dust'],
                  57.01201299034058: ['Bittergreen Petals',
                                      'Blister Pod Cap',
                                      'Daedra Silk',
                                      'Elytra Ichor',
                                      'Flame Stalk',
                                      'Flame Stalk2',
                                      'Redwort Flower']},
 'Light': {3.588693596553947: ['Alocasia Fruit',
                               "Blind Watcher's Eye",
                               'Daedroth Teeth',
                               'Hydnum Azure Giant Spore']},
 'Lingering Damage Health': {12.0: ['Angler Larvae',
                                    'Imp Stool',
                                    'Mora Tapinella',
                                    'Orange Dartwing',
                                    'Scathecraw',
                                    'Slaughterfish Egg',
                                    'Slaughterfish Scales',
                                    'Thorn Hook'],
                             25.722563100871035: ['Chokeberry',
                                                  'Luminous Russula',
                                                  'Roobrush'],
                             40.18043426522057: ['Rot Scale']},
 'Lingering Damage Magicka': {10.0: ['Hagraven Claw',
                                     'Purple Mountain Flower',
                                     'Pygmy Sunfish',
                                     'Swamp Fungal Pod',
                                     'Torchbug Thorax',
                                     'Wheat'],
                              21.435469250725863: ["Ogre's Teeth",
                                                   'Scalon Fin']},
 'Lingering Damage Stamina': {1.8: ['Butterfly Wing',
                                    "Chicken's Egg",
                                    "Hawk's Egg",
                                    'Nightshade',
                                    'Small Antlers'],
                              3.8583844651306554: ['Bittergreen Petals',
                                                   'Coda Flower',
                                                   'Daedra Silk',
                                                   'Kagouti Hide',
                                                   'Luminous Russula']},
 'Night Eye': {5.38304039483092: ['Blister Pod Cap',
                                  'Daedra Silk',
                                  'Kagouti Hide',
                                  "Watcher's Eye",
                                  "Worm's Head Cap"]},
 'Paralysis': {39.71641173621407: ['Briar Heart',
                                   'Canis Root',
                                   'Gleamblossom',
                                   'Human Flesh',
                                   'Imp Stool',
                                   'Netch Jelly',
                                   'Purple Butterfly Wing',
                                   'Rot Scale',
                                   'Swamp Fungal Pod',
                                   'Thorn Hook'],
               85.13399225207844: ['Aster Bloom Core',
                                   'Corkbulb Root',
                                   'Daedra Silk',
                                   'Daedra Venin',
                                   'Fire Petal',
                                   'Gold Kanet',
                                   'Hackle-Lo Leaf',
                                   'Scrib Jerky']},
 'Ravage Health': {0.8574187700290345: ['Cyrodilic Spadetail',
                                        'Eye of Sabre Cat',
                                        'Giant Lichen',
                                        'Jazbay Grapes',
                                        'Scathecraw',
                                        'Silverside Perch',
                                        'Skeever Tail'],
                   2.8709548772431575: ['Chokeberry',
                                        'Congealed Putrescence',
                                        'Daedra Venin',
                                        'Gold Kanet']},
 'Ravage Magicka': {2.1435469250725863: ['Frost Mirriam',
                                         'Grass Pod',
                                         'Lavender',
                                         'Orange Dartwing',
                                         'Red Mountain Flower',
                                         'Scathecraw',
                                         'Spawn Ash',
                                         'White Cap'],
                    3.348369522101714: ['Alocasia Fruit', 'Coda Flower']},
 'Ravage Stamina': {3.429675080116138: ['Bee',
                                        "Berit's Ashes",
                                        'Bone Meal',
                                        'Honeycomb',
                                        'Scathecraw',
                                        'Spawn Ash',
                                        'Thistle Branch'],
                    7.351669471981025: ['Deathbell'],
                    11.48381950897263: ["Bungler's Bane", 'Hypha Facia']},
 'Regenerate Health': {2.6985656953471278: ['Screaming Maw'],
                       8.046983962849211: ['Thorn Hook'],
                       24.757135005307042: ['Angelfish',
                                            'Emperor Parasol Moss',
                                            'Garlic',
                                            'Gleamblossom',
                                            'Juniper Berries',
                                            'Luna Moth Wing',
                                            "Namira's Rot",
                                            'Nordic Barnacle',
                                            'Purple Butterfly Wing',
                                            'Vampire Dust'],
                       30.255181013510818: ['Alocasia Fruit',
                                            'Ambrosia',
                                            'Gnarl Bark',
                                            'Hydnum Azure Giant Spore',
                                            'Minotaur Horn',
                                            "Ogre's Teeth",
                                            'Void Essence']},
 'Regenerate Magicka': {8.046983962849211: ['Thorn Hook'],
                        19.368650861544772: ['Screaming Maw'],
                        24.757135005307042: ['Dwarven Oil',
                                             'Fire Salts',
                                             'Garlic',
                                             'Jazbay Grapes',
                                             'Moon Sugar',
                                             'Purple Butterfly Wing',
                                             'Salmon Roe',
                                             'Salt Pile Rare',
                                             'Salt Pile',
                                             'Taproot'],
                        30.255181013510818: ['Lichor',
                                             'Minotaur Horn',
                                             'Scrib Jelly']},
 'Regenerate Stamina': {24.757135005307042: ['Angler Larvae',
                                             'Bee',
                                             'Fly Amanita',
                                             'Juvenile Mudcrab',
                                             'Mora Tapinella',
                                             'Purple Butterfly Wing',
                                             'Scaly Pholiota'],
                        30.255181013510818: ['Alocasia Fruit',
                                             'Daedroth Teeth',
                                             'Red Kelp Gas Bladder',
                                             'Scrib Jelly',
                                             'Wisp Stalk Caps']},
 'Resist Fire': {5.605789228269829: ['Elves Ear'],
                 12.01627226286282: ['Angelfish',
                                     'Ash Creep Cluster',
                                     "Berit's Ashes",
                                     'Bliss Bug Thorax',
                                     'Bone Meal',
                                     "Dragon's Tongue",
                                     'Fire Salts',
                                     'Fly Amanita',
                                     'Mudcrab Chitin',
                                     'Snowberries',
                                     'Spawn Ash'],
                 16.48930572379965: ['Ashen Grass Pod',
                                     'Fire Petal',
                                     'Gnarl Bark',
                                     'Sload Soap']},
 'Resist Frost': {12.01627226286282: ['Frost Mirriam',
                                      'Frost Salts',
                                      'Goldfish',
                                      'Hawk Beak',
                                      'Moon Sugar',
                                      'Pearlfish',
                                      'Purple Mountain Flower',
                                      'Silverside Perch',
                                      'Slaughterfish Scales',
                                      'Small Pearl',
                                      'Snowberries',
                                      'Thistle Branch'],
                  16.48930572379965: ['Daedroth Teeth',
                                      'Flame Stalk',
                                      'Flame Stalk2',
                                      'Hydnum Azure Giant Spore',
                                      'Redwort Flower']},
 'Resist Magic': {7.177387193107894: ['Bleeding Crown',
                                      "Chicken's Egg",
                                      'Crimson Nirnroot',
                                      'Felsaad Tern Feathers',
                                      'Gleamblossom',
                                      'Hagraven Claw',
                                      "Hawk's Egg",
                                      'Lavender',
                                      'Nirnroot',
                                      'Tundra Cotton',
                                      'Void Salts',
                                      'Wisp Wrappings'],
                  15.385066247841788: ['Aster Bloom Core',
                                       "Bungler's Bane",
                                       'Hypha Facia']},
 'Resist Poison': {1.674184761050857: ['Thistle Branch'],
                   7.692533123920894: ['Beehive Husk'],
                   16.48930572379965: ['Charred Skeever Hide',
                                       'Falmer Ear',
                                       'Garlic',
                                       'Grass Pod',
                                       'Mudcrab Chitin',
                                       'Slaughterfish Egg',
                                       'Troll Fat',
                                       'Yellow Mountain Flower'],
                   21.076737397254696: ['Minotaur Horn', "Ogre's Teeth"]},
 'Resist Shock': {12.01627226286282: ['Ash Hopper Jelly',
                                      'Blue Dartwing',
                                      'Glow Dust',
                                      'Glowing Mushroom',
                                      'Hawk Beak',
                                      'Pearl',
                                      'Pine Thrush Egg',
                                      'Snowberries',
                                      'Swamp Fungal Pod'],
                  16.48930572379965: ['Corkbulb Root', 'Kagouti Hide']},
 'Restore Health': {0.5: ['Felsaad Tern Feathers'],
                    1.674184761050857: ['Blisterwort', 'Imp Stool'],
                    2.936547357720048: ['Ash Hopper Jelly',
                                        'Blue Dartwing',
                                        'Blue Mountain Flower',
                                        'Butterfly Wing',
                                        'Charred Skeever Hide',
                                        'Daedra Heart',
                                        'Eye of Sabre Cat',
                                        'Rock Warbler Egg',
                                        'Spadefish',
                                        'Swamp Fungal Pod',
                                        'Wheat'],
                    3.588693596553947: ['Ambrosia',
                                        'Corkbulb Root',
                                        'Flame Stalk',
                                        'Flame Stalk2',
                                        'Heart of Order',
                                        'Marshmerrow',
                                        'Saltrice',
                                        'Void Essence']},
 'Restore Magicka': {3.5238568292640573: ['Briar Heart',
                                          'Creep Cluster',
                                          'Dwarven Oil',
                                          'Ectoplasm',
                                          'Elves Ear',
                                          'Fire Salts',
                                          'Frost Salts',
                                          'Giant Lichen',
                                          'Glassfish',
                                          'Grass Pod',
                                          'Green Butterfly Wing',
                                          'Human Flesh',
                                          'Lyretail Anthias',
                                          'Moon Sugar',
                                          'Mora Tapinella',
                                          'Pearl',
                                          'Red Mountain Flower',
                                          'Taproot',
                                          'Vampire Dust',
                                          'White Cap'],
                     4.306432315864736: ['Blister Pod Cap',
                                         'Bog Beacon',
                                         'Comberry',
                                         'Congealed Putrescence',
                                         'Elytra Ichor',
                                         'Fungus Stalk',
                                         'Lichor',
                                         'Withering Moon']},
 'Restore Stamina': {1.2861281550435517: ['Salmon Roe'],
                     2.7568760519928843: ['Bear Claws'],
                     3.5238568292640573: ['Bee',
                                          'Charred Skeever Hide',
                                          'Eye of Sabre Cat',
                                          'Goldfish',
                                          'Hawk Beak',
                                          'Histcarp',
                                          'Honeycomb',
                                          'Large Antlers',
                                          'Mudcrab Chitin',
                                          'Orange Dartwing',
                                          'Pearl',
                                          'Pearlfish',
                                          'Pine Thrush Egg',
                                          'Powdered Mammoth Tusk',
                                          'Purple Mountain Flower',
                                          'Pygmy Sunfish',
                                          'Sabre Cat Tooth',
                                          'Silverside Perch',
                                          'Small Pearl',
                                          'Torchbug Thorax',
                                          'Wisp Wrappings'],
                     4.306432315864736: ['Chokeweed',
                                         'Hackle-Lo Leaf',
                                         'Saltrice',
                                         'Scrib Jerky'],
                     7.553552470765005: ['Netch Jelly']},
 'Slow': {19.665291345596252: ['Green Butterfly Wing',
                               'Large Antlers',
                               'Rot Scale'],
          34.493241536530384: ['Burnt Spriggan Wood',
                               'Deathbell',
                               'Poison Bloom',
                               'River Betty',
                               'Salt Pile Rare',
                               'Salt Pile',
                               'Trama Root'],
          73.93788183141571: ["Bungler's Bane",
                              'Elytra Ichor',
                              'Kresh Fiber',
                              "Worm's Head Cap"]},
 'Spell Absorption': {53.068080614232805: ["Blind Watcher's Eye",
                                           'Comberry',
                                           'Daedra Venin',
                                           'Fire Petal',
                                           'Lichor',
                                           "Watcher's Eye",
                                           'Withering Moon']},
 'Waterbreathing': {13.995494873052111: ['Angelfish',
                                         'Angler Larvae',
                                         "Chicken's Egg",
                                         'Goldfish',
                                         "Hawk's Egg",
                                         'Histcarp',
                                         'Nordic Barnacle'],
                    23.470386445030286: ['Fungus Stalk',
                                         'Hackle-Lo Leaf',
                                         'Luminous Russula',
                                         'Red Kelp Gas Bladder',
                                         'Scalon Fin',
                                         'Scrib Jerky'],
                    215.32161579323682: ['Salmon Roe']},
 'Weakness to Fire': {6.726947073923795: ['Bleeding Crown',
                                          'Bliss Bug Thorax',
                                          'Burnt Spriggan Wood',
                                          'Frost Salts',
                                          'Ice Wraith Teeth',
                                          'Juniper Berries',
                                          'Moon Sugar',
                                          'Powdered Mammoth Tusk'],
                      9.231039748705072: ['Congealed Putrescence',
                                          'Flame Stalk',
                                          'Flame Stalk2',
                                          'Imp Gall'],
                      19.787166868559577: ['Hunger Tongue']},
 'Weakness to Frost': {3.588693596553947: ['Elves Ear'],
                       5.605789228269829: ['Abecean Longfin',
                                           'Ash Hopper Jelly',
                                           'Fire Salts',
                                           'Ice Wraith Teeth',
                                           'White Cap'],
                       7.692533123920894: ['Chokeweed', 'Gold Kanet']},
 'Weakness to Magic': {7.177387193107894: ['Creep Cluster',
                                           'Dwarven Oil',
                                           'Jazbay Grapes',
                                           'Rock Warbler Egg',
                                           'Salt Pile Rare',
                                           'Salt Pile',
                                           'Scaly Pholiota',
                                           'Taproot',
                                           'Torchbug Thorax'],
                       11.211578456539659: ['Dreugh Wax',
                                            'Kresh Fiber',
                                            'Marshmerrow',
                                            'Roobrush']},
 'Weakness to Poison': {7.177387193107894: ['Abecean Longfin',
                                            'Bleeding Crown',
                                            'Chaurus Eggs',
                                            'Deathbell',
                                            'Giant Lichen',
                                            'Pine Thrush Egg',
                                            'Sabre Cat Tooth',
                                            'Small Antlers'],
                        11.211578456539659: ['Chokeberry',
                                             'Hypha Facia',
                                             'Wisp Stalk Caps']},
 'Weakness to Shock': {7.848104919577761: ['Ashen Grass Pod',
                                           'Bee',
                                           'Giant Lichen',
                                           'Hagraven Feathers',
                                           'Trama Root',
                                           'Void Salts'],
                       10.76954637348925: ["Ogre's Teeth",
                                           'Stoneflower Petals']}}